<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        h1 {
            text-align: center;
        }

        button {
            color: rgb(249, 249, 251);
            background-color: blue;
            width: 70px;
            padding: 14px;
            margin-top: 14px;
            margin-left: 40px;
            border-radius: 10px;
        }

        input {
            width: 700px;
            font-size: 20px;
            margin: 10px;
            padding: 10px;
        }

        form {
            margin-top: 49px;
            margin-left: 123px;
            margin-bottom: 75px;
        }

        a {
            margin-top: 10px;
            padding-left: 221px;
            padding-right: 20px;
        }
    </style>
</head>

<body>

    <h1>Contact</h1>
    <form action="#">
        <input type="text" name="Name" placeholder="Your Name"> <br>
        <input type="email" name="Email" placeholder="Enter Your Email"> <br>
        <input type="textbox" name="Message" placeholder="Message..."> <br>
        <button>Send</button>
    </form>

    <!-- LinkedIn -->
    <a href="https://www.linkedin.com/in/chaitanya-joshi-644b39298?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
        target="_blank">
        <i class="fab fa-linkedin fa-2x"></i>
    </a>

    <!-- Email -->
    <a href="mailto:joshichaitanya58@gmail.com">
        <i class="fas fa-envelope fa-2x"></i>
    </a>

    <!-- WhatsApp -->
    <a href="https://wa.me/+919284498031" target="_blank">
        <i class="fab fa-whatsapp fa-2x" style="color: green;"></i>
    </a>


</body>

</html>
