<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
    <style>
        body {
            background-color: rgb(212, 208, 203);
        }

        h1 {
            text-align: center;
        }

        ol li {
            background-color: rgb(173, 131, 131);
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            width: 150px;
            padding: 3px;
            font-size: 18px;

        }

        ol p {
            margin-left: 10px;
            font-size: 15px;
            line-height: 25px;
            margin-left: 85px;
        }

        .skills {
            margin-left: 120px;
            margin-top: 80px;
        }
    </style>
</head>

<body>
    <h1>My Skills</h1>

    <div class="skills">
        <ol>
            <li>HTML</li>
            <p>I can create webpages using HTML. I know how to add headings, paragraphs, forms, tables, and images..</p>
            <li>CSS</li>
            <p>I use CSS to make websites look attractive and responsive. I can apply colors, layouts, fonts, and hover
                effects..</p>
            <li>PHP</li>
            <p>I use PHP to build dynamic websites. I know how to collect data from forms and work with databases.</p>
            <li>C Programming</li>
            <p>I can write basic programs in C. I understand loops, conditions, arrays, and have good logical thinking.
            </p>
            <li>C++</li>
            <p>I understand object-oriented programming in C++, including concepts like classes, objects, inheritance,
                and polymorphism.</p>
            <li>Python</li>
            <p>I know the basics of Python. I can write simple programs using loops and conditions, and use it for
                automation and logic building.

            </p>
        </ol>
    </div>

</body>

</html>