<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>

    <style>
        h1 {
            text-align: center;
            margin-bottom: 65px;
        }

        .project img {
            height: 130px;
            width: 286px;
            display: block;
            border-radius: 10px;
            margin-top: 40px;
            margin-top: 55px;
            margin-left: 95px;

        }

        .project a {
            font-size: 25px;
            text-decoration: none;
            margin-left: 110px;
        }

        .project p {
            margin-left: 412px;
            margin-top: -127px;
            margin-right: 50px;
            line-height: 35px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>My Projects</h1>

    <div class="project">
        <a href="Index.html">Project-1 : Personal Portfolio Website</a>
        <img src="Project1.png" alt="Image">
        <p class="P">This project is a fully responsive and user-friendly personal portfolio website, developed using
            HTML, CSS,
            and PHP. It serves as an online representation of my skills, experience, and web development projects. The
            website features multiple sections including Home, About Me, Skills, Projects, and Contact, each
            thoughtfully designed to provide a smooth and engaging user experience across all devices—whether it's a
            mobile phone, tablet, or desktop.
            <br>
            The main objective of this portfolio is to showcase my technical abilities, creativity, and commitment to
            clean, efficient code. It also acts as a central hub where potential clients, collaborators, or employers
            can learn more about my background, view the projects I’ve worked on, and get in touch with me easily. This
            project not only demonstrates my proficiency in front-end and basic back-end development but also reflects
            my passion for building meaningful digital experiences.
        </p>
    </div>
</body>

</html>